<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis em CSS</title>
    <style>
        
        
        body {
            font: normal 16px Arial;
        }
    </style>
</head>
<body>
    <h1>Variáveis em CSS</h1>
    <p>É possível utilizar variáveis em CSS facilitando assim o acesso a algumas configurações.</p>
    <p>Para usar esse recurso devemos criar uma pseudo-classe chamada ":root" que é a raiz do nosso documento ou seja, tudo o que for inserido dentro dessa pseudo-classe servirá e poderá ser tuilizado por todo o documento que está anexado a folha/area de estilo.</p>
    <p>Para isso devemos fazer o seguinte:</p>
    <ol>
        <li>Abrir a pseudo-classe através da declaração :root {....};</li>
        <li>Inserir "--nome_da_variável: valor_da_variável;</li>
        <li>Aplicar a variável através do código, "parâmetro: var(--nome_da_variável);".</li>
    </ol>
    <p>Agora que as variáveis foram declaradas inseri-las ao nosso código.</p>
</body>
</html>